<RCC>
    <qresource prefix="/">
        <file>seno.png</file>
        <file>triangular.png</file>
        <file>cuadrada.png</file>
        <file>arb.png</file>
        <file>opc.png</file>
        <file>fAr.png</file>
        <file>fAb.png</file>
        <file>logo.png</file>
        <file>nombre_logo.png</file>
        <file>logoutn.png</file>
    </qresource>
</RCC>
